define                   = 
integrator               = md
dt                       = 0.002
nsteps                   = 50000000
nstxout                  = 100000000
nstvout                  = 100000000
nstlog                   = 10000
nstenergy                = 10000
nstxtcout                = 10000
xtc_grps                 =
;energygrps				 = 
;energygrp_table			 = 
nstcalcenergy            = 5
nstlist                  = 20
nstcomm                  = 5
comm_mode                = Linear
comm-grps                = Water_and_ions Protein_Lipid
ns_type                  = grid
cutoff-scheme		 = Verlet
rlist                    = 1.1
rlistlong		 = -1
;rvdw_switch		 = 0.8
vdwtype			 = Cut-off
vdw-modifier 		 = Potential-shift-Verlet
coulombtype              = pme
;DispCorr	    	 = EnerPres 	;only usefull with reaction-field and pme or pppm
rcoulomb                 = 0.9
;rcoulomb_switch	 = 0.0
rvdw                     = 0.9
fourierspacing		 = 0.15
pme_order		 = 6
;ewald_rtol		 = 1e-6
tcoupl                   = V-rescale ;nose-hoover	
nhchainlength            = 1
tc-grps                  = POPE Water_and_ions Protein
tau_t                    = 0.1  0.1  0.1   ; 0.5
ref_t                    = 310.15  310.15  310.15    ; 313
Pcoupl                   = berendsen ;parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 5.0
compressibility          = 4.5e-5       4.5e-5
ref_p                    = 1.0          1.0
refcoord-scaling	 = all
pbc			 = xyz
;refcoord_scaling	 = com
;annealing		 = single
;annealing_npoints	 = 2
;annealing_time		 = 0 500
;annealing_temp		 = 600	523
gen_vel                  = yes
gen_temp		 = 310.15
optimize_fft		 = yes
constraints              = hbonds
continuation		 = no
constraint_algorithm     = Lincs	 
;unconstrained-start      = no		; do not apply constraints to the start configuration and do not reset shells
				; useful for exact coninuation and reruns
;Shake-SOR                = no		; Use successive overrelaxation to reduce the number of shake iterations
;shake-tol                = 0.0001	; Relative tolerance of shake
lincs-order              = 4		; 8 is needed for BD with large time-steps.
lincs-iter               = 1		; 1 is fine for normal simulations, but use 2 to conserve energy in NVE runs.
				; For energy minimization with constraints it should be 4 to 8(double precision).
;lincs-warnangle          = 30		 
;morse                    = no		; Convert harmonic bonds to morse potentials

